<!doctype html>
<html lang="=en" ng-app="phonelist">
  <head>
    <script type="text/javascript" src="../angular.js"></script>
    <script type="text/javascript" src="../angular-route.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/phonecontroller.js"></script>
  </head>
  <body>
    <div ng-view>

    </div>
  </body>
</html>
